900, 550 = arena mode button

230, 1000 = roll button

1600, 1000 = end turn

520, 700 = shop slot 1 (pet)

700,700 = shop slot 2 (pet)

820, 700 = shop slot 3 (pet)

950,700 = shop slot 4 (pet)

1100, 700 = shop slot 5 (Pet turn 9)

1250, 700 = shop slot 6 (food 2nd unlock)

1400, 700 = shop slot 7 (food 1st unlock)

1000,1000 = freeze

1200,700 = confirm for end turn



486, 490 top left of attack in position 0
526,526 bottom right of attack in position 0 

550, 490 top left of health in position 0
592, 525  bottom right of health in position 0 


621, 490 top left of attack in position 1
667, 525 bottom right of attack in position 1

693, 490 top left of health in position 1
730, 525 bottom right of health in posistion 1















475,630 = top left of shop slot 1
600, 775 = bottom right 

offset = 125, 145

605, 630 = top left of shop 2 
750, 630 = top left of shop 3
900, 630 = top left of shop 4
1030, 630 = top left of shop 5

1170, 630 = top left of food shop 1
1305, 630 = top left of food shop 2





112, 75 = gold

650, 70 = turn 


410,410 = name 1
430, 700 = name 2 
1486,900 = confirm name
